<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
		require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
		require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

		filepath = ENV["TM_FILEPATH"];

		TextMate.save_if_untitled('rs')
		TextMate::Executor.make_project_master_current_document

		TextMate::Executor.run("/usr/local/bin/rustc", filepath)

		file =  File.basename(filepath, ".rs");
		path = File.dirname(filepath);
		fullpath = path + "/" + file;
		result = '';

		if( File.exist?( fullpath ) )
			system(fullpath);
		else
			puts "&lt;br /&gt;Compiled Rust file doesn't exist";
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile and Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.rs</string>
	<key>uuid</key>
	<string>378158C4-81B3-4D0F-9FF2-6C04E46757FA</string>
</dict>
</plist>
