<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_if_untitled('rs')
TextMate::Executor.make_project_master_current_document

TextMate::Executor.run("/usr/local/bin/rustc", "-L", ".", ENV["TM_FILEPATH"])</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.rs</string>
	<key>uuid</key>
	<string>A7DF7817-C437-464D-9A12-BA23CB4AE9B9</string>
</dict>
</plist>
